<html>
<head>
	<title>I/O grid</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.total-negative { color: red; }

	.text-muted {
		color: #dfdfdf;
	}

	@media print {
		/* stupid Bootstrap tries to force backgrounds to white when printing
		   https://stackoverflow.com/a/29565295 */
		.table-striped > tbody > tr:nth-of-type(odd) * {
			background-color: #f9f9f9 !important;
		}

		/* for some stupid reason Bootstrap likes to show URL hrefs in <a> when printing */
		a[href]:after {
			content: "";
		}
	}

	.customtable > * > tr > td:nth-child(1) { width: 100px; text-align: right; }
	.customtable .level-1 { padding-left: 32px; }
	.customtable .level-2 { padding-left: 64px; }
	.customtable .level-3 { padding-left: 96px; }
	.customtable .level-4 { padding-left: 128px; }

	.postingstable > * > tr > td:nth-child(1) { width: 75px; padding-right: 16px; text-align: right; }
	</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">I/O grid</a>
    </div>

    <div>
      <ul class="nav navbar-nav">
		<li><a href="/browse/root">Browse</a></li>	
		<li><a href="/volumes-and-mounts">Volumes &amp; mounts</a></li>	
		<li><a href="/nodes">Nodes</a></li>	
		<li><a href="/clients">Clients</a></li>	
		<li><a href="/replicationpolicies">Replication policies</a></li>
      </ul>
    </div>
  </div>
</nav>

<ul>
</ul>

<div class="content" style="padding: 50px">
	<div class="row">
